# spring-boot-modules

./: .gitignore  README.md  pom.xml
spring-boot-modules-admin/: pom.xml
spring-boot-modules-admin/src/main/java/com/bai/ding/admin/controller/: Admin.java
spring-boot-modules-admin/src/main/java/com/bai/ding/admin/model/: Dog.java
spring-boot-modules-admin/src/main/resources/: login.properties  login_zh_CN.properties
spring-boot-modules-admin/src/main/resources/templates/: login.html
spring-boot-modules-common/: pom.xml
spring-boot-modules-common/src/main/java/com/bai/ding/common/: BaseQueryCondition.java  Page.java  Result.java
spring-boot-modules-common/src/main/java/com/bai/ding/common/aspect/: ControllerAspect.java
spring-boot-modules-common/src/main/java/com/bai/ding/common/beans/: CommonBeans.java  RedisConfiguration.java
spring-boot-modules-common/src/main/java/com/bai/ding/common/constant/: BackendEnumConstant.java  BackendModulesConstant.java  CommonConstant.java
spring-boot-modules-common/src/main/java/com/bai/ding/common/controller/: BaseController.java
spring-boot-modules-common/src/main/java/com/bai/ding/common/exception/: CmsException.java  FdfsException.java  JwtException.java
spring-boot-modules-common/src/main/java/com/bai/ding/common/exception/handler/: GlobalExceptionHandler.java
spring-boot-modules-common/src/main/java/com/bai/ding/common/interceptor/: JwtInterceptor.java
spring-boot-modules-common/src/main/java/com/bai/ding/common/util/: FastdfsClientFactory.java  FastdfsClientUtil.java  JwtUtil.java  RandomCharTool.java  RedisUtil.java
spring-boot-modules-common/src/main/resources/: constant-dev.properties  constant-pro.properties  constant.properties  fdfs_client_dev.conf
spring-boot-modules-goods/: pom.xml
spring-boot-modules-goods/src/main/java/com/bai/ding/goods/controller/: GoodsCategoryAttributeController.java  GoodsCategoryController.java  GoodsController.java  PictureController.java
spring-boot-modules-goods/src/main/java/com/bai/ding/goods/dao/: GoodsCategoryAttributeDao.java  GoodsCategoryDao.java  GoodsDao.java
spring-boot-modules-goods/src/main/java/com/bai/ding/goods/models/: Goods.java  GoodsCategory.java  GoodsCategoryAttribute.java
spring-boot-modules-goods/src/main/java/com/bai/ding/goods/models/condition/: QueryCategoryAttributeCondition.java  QueryCategoryCondition.java  QueryGoodsCondition.java
spring-boot-modules-goods/src/main/java/com/bai/ding/goods/service/: GoodsCategoryAttributeService.java  GoodsCategoryService.java  GoodsService.java
spring-boot-modules-goods/src/main/java/com/bai/ding/goods/service/impl/: GoodsCategoryAttributeServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java
spring-boot-modules-goods/src/main/resources/mybatis/: GoodsCategoryAttributeDao.xml  GoodsCategoryDao.xml  GoodsDao.xml
spring-boot-modules-launcher/: pom.xml
spring-boot-modules-launcher/src/main/java/com/bai/ding/: Main.java
spring-boot-modules-launcher/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml
spring-boot-modules-orders/: pom.xml
spring-boot-modules-orders/src/main/java/com/bai/ding/orders/controller/: OrderController.java
spring-boot-modules-orders/src/main/java/com/bai/ding/orders/dao/: OrderDao.java
spring-boot-modules-orders/src/main/java/com/bai/ding/orders/models/: Order.java
spring-boot-modules-orders/src/main/java/com/bai/ding/orders/models/condition/: QueryOrdersCondition.java
spring-boot-modules-orders/src/main/java/com/bai/ding/orders/service/: OrderService.java
spring-boot-modules-orders/src/main/java/com/bai/ding/orders/service/impl/: OrderServiceImpl.java
spring-boot-modules-orders/src/main/resources/mybatis/: OrderDao.xml
spring-boot-modules-user/: pom.xml
spring-boot-modules-user/src/main/java/com/bai/ding/user/controller/: AdminController.java  UserController.java
spring-boot-modules-user/src/main/java/com/bai/ding/user/dao/: MenuDAO.java  UserDAO.java
spring-boot-modules-user/src/main/java/com/bai/ding/user/models/: Menu.java  User.java
spring-boot-modules-user/src/main/java/com/bai/ding/user/models/condition/: UserQueryCondition.java
spring-boot-modules-user/src/main/java/com/bai/ding/user/service/: AdminService.java  MenuService.java  UserService.java
spring-boot-modules-user/src/main/java/com/bai/ding/user/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
spring-boot-modules-user/src/main/resources/mybatis/: MenuDAO.xml  UserDAO.xml
