bai.ding.message=dev----dev
# jwt\u4E3B\u9898\u5BC6\u94A5\u8FC7\u671F\u65F6\u95F4
bai.ding.jwt.subject=spring-boot-modules
bai.ding.jwt.secretkey=hdjsyuejkdncgh346sdg
# \u5355\u4F4D\u5929
bai.ding.jwt.expire=1
#fastdfs\u8BBF\u95EEurl
fastdfs.upload.url=http://192.168.30.129:8888/